# key for PiP on/off
key=c

# PiP window size, the syntax is the same as https://mpv.io/manual/stable/#options-autofit
# e.g. 25%x25% 400x300
autofit=25%x25%

# PiP window alignment, default right-bottom corner
# <left|center|right>
align_x=right
# <top|center|bottom>
align_y=bottom

# add thin-line border to PiP window, works only on Windows11
# <yes|no>
thin_border=no
